{
  "id": "global",
  "packages": {
    "git": "",
    "wget": "",
    "curl": "",
    "tree": "",
    "tmux": "",
    "vim": "",
    "openvpn": "",
    "zsh": "",
    "dkms": ""
  },
  "apps-ppa": {
    "virtualbox-5.0": {
      "uri": "http://download.virtualbox.org/virtualbox/debian",
      "key": "http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc",
      "comp": "contrib"
    },
    "google-chrome": {
      "uri": "http://dl.google.com/linux/chrome/deb",
      "key": "https://dl-ssl.google.com/linux/linux_signing_key.pub",
      "comp": "main"
    }    
  },
  "apps-remote":{
    "vagrant": {
      "url":"https://releases.hashicorp.com/vagrant/1.7.4/vagrant_1.7.4_x86_64.deb",
      "checksum": "dcd2c2b5d7ae2183d82b8b363979901474ba8d2006410576ada89d7fa7668336"
    }
  }
}
