{
  "id": "global",
  "packages": {
    "git": "",
    "wget": "",
    "curl": "",
    "tree": "",
    "tmux": "",
    "vim": "",
    "openvpn": "",
    "zsh": "",
    "dkms": ""
  },
  "apps": {
    "VirtualBox": {
      "uri": "http://download.virtualbox.org/virtualbox/debian",
      "key": "http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc",
      "version": "5.0.10"
    }
  } 
}
